server:
  port: 8802

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:7001/eureka/
spring:
  application:
    name: cloud-stream-rabbitmq-provider
  cloud:
    stream:
      binders:
        defaultRabbit:
          type: rabbit
          enviroment:
            spring:
              rabbitmq:
                host: localhost
                port: 5672
                username: guest
                password: guest
      bindings:
        input:
          destination: studyExchange #表示要使用Exchange名称定义
          content-type: application/json #设置消息类型，本次为json，文本则设置"test/plain"
          binder: defaultRabbit #设置要绑定的消息服务的具体设置
